[defaults]

# target to the inventory file
inventory = Inventory

# used for ansible to access the server with ssh-key
private_key_file = /home/ubuntu/.secret/kunci

# skipping known_hosts checking
host_key_checking = False
